// Unix/Linux/Mac
export GOOGLE_CLIENT_ID=20071629920-1ohcln2tt313p5u5a5h5a2rde3i4nccu.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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 
export NEXTAUTH_SECRET=4N3Z/HcRTGznZREAwdgu6YSLZ/1mwxix7iO4LhF0p58= 
export NEXTAUTH_URL=http://localhost:3000